{
  "name": "tarea2",
  "version": "1.0.0",
  "description": "tarea 2 backend Numen",
  "main": "index.js",
  "scripts": {
    "dev": "node server.js"
  },
  "author": "Lucas Cardellino",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "morgan": "^1.10.0"
  }
}
